let arr = [
  "夸努力，这么多作业做好了，你真努力。",
  "夸态度，今天去学画画的时候，我发现你特别认真。",
  "夸坚持。这件事挺难的，但是你没有放弃。",
  "夸思考，你这个办法是很好的，你这么想出来的呢？",
  "夸习惯，我发现你今天写完作业，把书包整理得整整齐齐的。",
  "夸上良，爸爸看到你有帮助手上的同学背书包。",
  "夸独力，你是一个很独力的孩子，因为你都可以自己起床，不需要爸爸叫了。",
  "夸勇气，上台发言真是挺难的，但我看到你很勇敢的去发言了。",
  "夸信用，说好每天只玩手机30分钟，你说到做到，坚守信用。",
  "夸细心，你还提醒爸爸带雨伞，你真是细心的孩子。",
  "夸领导力，你带着好几个小朋友排队荡秋千，你真是会领导。",
  "夸责任,出门的时候你一直拉妹妹的手，你真有责任心。",
]
let res = ""
for (let index = 0; index < arr.length ; index++) {
  const element = arr[index]
  res += index + 1 + "、" + element + "\n"
}
console.log(res)
